#Coded by : UmuT KaRa
background=#141414
foreground=#ffffff
cursor=#c3c7c4
# SİYAH
color0=#171717
color8=#38252C
# KIRMIZI
color1=#d50000
color9=#de0b0b
# YEŞİL
color2=#97D01A
color10=#76B639
# SARI
color3=#FFD700
color11=#E1A126
# MAVİ
color4=#16B1FB
color12=#289CD5
# MOR
color5=#FF2491
color13=#FF2491
# CAM GÖBEĞİ
color6=#0FDCB6
color14=#0A9B81
# BEYAZ
color7=#c9c9c9
color15=#ffffff
