shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + y
shortcut.previous-session = ctrl + a
shortcut.rename-session = ctrl + r

bell-character=vibrate

extra-keys = [['ESC','/','-','HOME','UP','END','()','$'],['TAB','CTRL','|','LEFT','DOWN','RIGHT','[]','BACKSLASH']]


